{
  "name": "test-task-page-on-cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node tests/content.test.js",
    "serve": "php -S 127.0.0.1:8080 -t public"
  },
  "devDependencies": {}
}
